apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: td-agent
  namespace: kube-system
  labels:
    app: td-agent
spec:
  template:
    metadata:
      labels:
        name: td-agent
    spec:
      hostNetwork: true
      volumes:
      - name: log
        hostPath:
          path: /var/log/containers
      - name: dlog
        hostPath:
          path: /var/lib/docker/containers
      - name: config
        hostPath:
          path: /etc/td-agent/td-agent.conf
      - name: mntlog
        hostPath:
          path: /mnt/docker/containers
      - name: varrun
        hostPath:
          path: /var/run/docker.sock
      - name: pos
        hostPath:
          path: /var/log/pos
      containers:
      - name: td-agent
        image: docker.io/ywchenbu/td-agent:0.9
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /var/log/containers
            name: log
            readOnly: true
          - mountPath: /var/lib/docker/containers
            name: dlog
            readOnly: true
          - mountPath: /mnt/docker/containers
            name: mntlog
            readOnly: true
          - mountPath: /etc/td-agent/td-agent.conf
            name: config
            readOnly: true
          - mountPath: /var/run/docker.sock
            name: varrun
            readOnly: true
          - mountPath: /var/log/pos
            name: pos
