<source>
  type tail
  path /var/log/containers/*.log
  pos_file /var/log/pos/containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag kubernetes.*
  format json
  read_from_head true
</source>

<source>
  type tail
  path /mnt/docker/containers/*/*-json.log
  pos_file /var/log/pos/mnt-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag kubernetes.*
  format json
  read_from_head true
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
</filter>

<filter **>
  type grep
  regexp1 kubernetes namespace_name
  exclude1 kubernetes sysdig-agent|td-agent
</filter>

<filter **>
@type record_transformer
enable_ruby
<record>
  topic ${kubernetes["namespace_name"]}
</record>
</filter>

<match **>
  @type kafka
  zookeeper zookeeper1.prsn.io:2181,zookeeper2.prsn.io:2181 # Set brokers via Zookeeper
  default_topic non_metadata
  output_data_type json
  output_include_tag  false
  output_include_time false
  max_send_retries  3
  required_acks 0
  ack_timeout_ms  1500
</match>
